# flutter_bugly

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/: FUNDING.yml
.github/workflows/: pub_publish.yml
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/crazecoder/flutterbugly/: FlutterBuglyPlugin.java  JsonUtil.java  MapUtil.java
android/src/main/java/com/crazecoder/flutterbugly/bean/: BuglyInitResultInfo.java
android/src/main/java/com/crazecoder/flutterbugly/callback/: UpgradeCallback.java
android/src/main/java/com/crazecoder/flutterbugly/provider/: BuglyFileProvider.java
android/src/main/java/com/crazecoder/flutterbugly/types/: LogLevel.java
android/src/main/java/com/crazecoder/flutterbugly/utils/: JsonUtil.java  MapUtil.java
android/src/main/res/xml/: network_security_config.xml
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/crazecoder/flutterbuglyexample/: MainActivity.java
example/android/app/src/main/kotlin/com/crazecoder/flutterbuglyexample/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  update_dialog.dart
example/ohos/: README.md  build-profile.json5  oh-package.json5  pubspec.yaml
example/ohos/AppScope/: app.json5
example/ohos/AppScope/resources/base/element/: string.json
example/ohos/entry/: oh-package.json5
example/ohos/entry/src/main/ets/plugins/: GeneratedPluginRegistrant.ets
example/ohos/entry/src/main/resources/base/element/: string.json
example/ohos/entry/src/main/resources/rawfile/flutter_assets/: NOTICES.Z  vm_snapshot_data
example/ohos/entry/src/main/resources/zh_CN/element/: string.json
example/ohos/test/: widget_test.dart
example/test/: widget_test.dart
ios/: flutter_bugly.podspec  flutter_bugly_play.podspec
ios/Classes/: FlutterBuglyPlugin.h  FlutterBuglyPlugin.m
lib/: flutter_bugly.dart
lib/src/: custom_exception.dart  flutter_bugly.dart
lib/src/bean/: base_bean.dart  init_result_info.dart  upgrade_info.dart
lib/src/types/: log_level.dart
ohos/: index.ets  oh-package.json5
ohos/src/main/: module.json5
ohos/src/main/ets/components/plugin/: FlutterBuglyPlugin.ets
