group 'com.crazecoder.flutterbugly'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 34
    
    if (project.android.hasProperty('namespace')) {
        namespace "com.crazecoder.openfile"
    }

    defaultConfig {
        minSdk 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.tencent.bugly:crashreport:4.1.9.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
